{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Reads": [
      "Data Source=10.14.138.23:1521/ORCL;User Id=SDMS;Password=12345678;"
    ],
    "Write": "Data Source=10.14.138.23:1521/ORCL;User Id=SDMS;Password=12345678;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=,abortConnect=false,connectTimeout=5000,defaultDatabase=0,syncTimeout=5000,configCheckSeconds=60"
  },
  "NoSqlSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "dev"
  },
  "FileServer": {
    "BucketClients": "foo",
    "BucketImages": "images",
    "BucketLabels": "labels"
  },
  "RabbitMQConfig": "rabbitmq://guest:guest@localhost",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Properties": {
      "App": "foo"
    }
  }
}